---
- name: Setup Project Environment
  hosts: localhost
  vars:
    project_name: "film-picker-src"
    repository_url: "https://github.com/kingmob23/FilmPicker.git"
    additional_backend_dependencies: "scrapy"
    username: "kingmob23"
    email: "yaroslav.safonov97@gmail.com"
  roles:
    - ../roles/project_setup
